{
  "hosting": {
    "public": "web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/**", "function": "app" }
    ]
  },
  "functions": {
    "runtime": "nodejs20",
    "ignore": ["**/node_modules/**", "**/dist/**", "**/lib/**"],
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}